{
  "orientation" : 90,
  "updateDelay" : 0.3,
  "designModeSelected" : 0,
  "cachedDeviceHeight" : 768,
  "contentScale" : 1,
  "cachedDeviceWidth" : 1024,
  "fullScreen" : false,
  "deviceType" : "google-nexus-9",
  "sharedPrototype" : 0,
  "propertyPanelToggleStates" : {

  },
  "projectId" : "6D8A8083-BAEC-4125-A103-7CAF2C45773C",
  "deviceOrientation" : 90,
  "selectedHand" : "",
  "showBezel" : true,
  "foldedCodeRanges" : [
    "{2, 1379}",
    "{1382, 286}",
    "{1669, 121}",
    "{1791, 954}",
    "{3422, 384}"
  ],
  "deviceScale" : "fit"
}